# xunitplay

./: PR_DESCRIPTION.md  TestProject1.sln
.devcontainer/: devcontainer.json
PrimeLibrary/: Class1.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
TestProject2/: TestProject2.csproj  UnitTest1.cs
TestProject3/: UnitTest1.cs
